<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <Lightning:card class="lcard">
        
        <div class = " slds-text-align_center"  style = "text-align:center; justify-content:space-between; ">
            <h1 class="slds-text-heading_medium" style ="color:black;padding:8px;font-size:32px;"> --- Hotels --- </h1>
               <p class =  "slds-text-align_center " style = "color:black;font-size:14px; font-style:italic;">
                   Welcome to VisitNepal2022. Here the hotel owner can add their hotel details and the services they provide.<br/>
               </p>
        </div>
    </Lightning:card>
    
    <br/>
    
    <div class= "container " Style="Background-color:white;width:1350px;">
        
        <div class="element">
            <div class = " slds-text-align_center">
            <h3  class = " slds-text-align_center" style ="color:black;padding:8px;font-size:32px;"><u><i>Hotel Details</i></u></h3>
        	</div>
            <br/>
            <div class="slds-grid">
                    <div class="slds-col slds-align-top">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.Hotel1}" alt="User avatar" style="max-width: 200px;height:200px;"/>           
                        </span>
                    </div>
                    
                    <div class="slds-col slds-align-middle">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.Hotel3}" alt="User avatar" style="max-width: 400px;height:200px;"/>
                        </span>
                    </div>   
                    
                    <div class="slds-col slds-align-middle">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.Hotel4}" alt="User avatar" style="max-width: 200px;height:200px;"/>
                        </span>
                    </div>
                </div> 
        </div>
        <br/>
        <div class="element">
            <h3  class = " slds-text-align_center" style ="color:black;padding:8px;font-size:32px;"><u><i>Rooms and Services</i></u></h3>
                <div class="slds-grid">
                    <div class="slds-col slds-align-top">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.room1}" alt="User avatar" style="max-width: 200px;height:200px;"/>           
                        </span>
                    </div>
                    
                    <div class="slds-col slds-align-middle">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.Services1}" alt="User avatar" style="max-width: 400px;height:200px;"/>
                        </span>
                    </div>   
                    
                    <div class="slds-col slds-align-middle">
                        <span Style="color:black; font-size: 18px;">
                            <img src="{!$Resource.Room2}" alt="User avatar" style="max-width: 200px;height:200px;"/>
                        </span>
                    </div>
                </div> 
        </div>
    </div>
</aura:component>